<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #89f7fe, #66a6ff); /* Градиентный фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 24px;
            color: #444;
        }

        .weather-info {
            font-size: 18px;
            margin-top: 20px;
        }

        .weather-info div {
            margin-bottom: 15px;
            font-size: 20px;
            color: #555;
        }

        .back-button {
            margin-top: 25px;
            padding: 12px 20px;
            background-color: #66a6ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #4a90e2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Погода в городе <span th:text="${weather.getName()}">Город</span></h1>
    <div class="weather-info">
        <div>Температура: <span th:text="${weather.getMain().getTemp()}">0</span>°C</div>
        <div>Ощущается как: <span th:text="${weather.getMain().getFeels_like()}">0</span>°C</div>
        <div>Влажность: <span th:text="${weather.getMain().getHumidity()}">0</span>%</div>
    </div>
    <br>
    <a href="weather" class="back-button">Вернуться назад</a>
</div>
</body>
</html>